---
 - name: wait for protocols to converge 
   hosts: localhost
   gather_facts: no

   tasks:
   - pause: seconds=15
     #http://docs.ansible.com/ansible/pause_module.html

 - name: run checks
   hosts: "{{ target }}"
   connection: local
   gather_facts: no

   tasks:

   - name: Check if the physical interfaces are up
     with_items: 
     - "{{ interfaces }}"
     junos_command:
      provider: "{{ credentials }}"
      display: 'xml'
      commands:
       - "show interfaces terse {{ item.name }}"
      waitfor:
       - "result[0].rpc-reply.interface-information.physical-interface.oper-status eq up"
      retries: 5
      interval: 2


   - name: Check if interfaces description is configured properly
     with_items: 
     - "{{ interfaces }}"
     junos_command:
      commands:
       - "show interfaces descriptions {{ item.name }}"
      provider: "{{ credentials }}"
      display: 'xml'  
      waitfor:
       - "result[0].rpc-reply.interface-information.physical-interface.description eq {{ item.description }}"
      retries: 5
      interval: 2

   - name: check if lldp neighbors are the ones we expect
     with_items:
     - "{{ interfaces }}"
     junos_command:
      provider: "{{ credentials }}"
      display: 'xml'      
      commands:
       - "show lldp neighbors interface {{ item.name }}"
      waitfor:
      - "result[0].rpc-reply.lldp-neighbors-information.lldp-neighbor-information.lldp-remote-system-name contains {{ item.description }}"
      retries: 3
      interval: 2


   - name: check if bgp peers state is Established
     with_items:
     - "{{ external_bgp_neighbors }}"
     junos_command:
      #http://docs.ansible.com/ansible/junos_command_module.html
      provider: "{{ credentials }}"
      display: 'xml'
      commands:
       - "show bgp neighbor {{ item.address }}"
      waitfor:
      - "result[0].rpc-reply.bgp-information.bgp-peer.peer-state eq Established"
      retries: 3
      interval: 2

#   - name: Send Slack notification to the team
#     local_action:
#       module: slack
#       #http://docs.ansible.com/ansible/slack_module.html
#       icon_url: "https://www.ansible.com/hs-fs/hub/330046/file-448313641-png/favicon.png"
#       token: T2MBN64JX/B2N0Z2MEU/1OoB46XLX6Q1oFf89Xl2X9gq
#       username: "Ansible on {{ inventory_hostname }}"
#       channel: general
#       msg: "audit completed using pb.check.yaml"
